<aside>
    <div class="aside">
        <div class="info">
            <h2>Интересные факты</h2>
            <img src="../img/mysh_0c0.webp" alt="Летучая мышь">
            <p>Летучая мышь размером с человека напугала пользователей соцсетей в США
                Максим Макарычев
                Пользователи социальных сетей шокированы снимком летучей мыши "размером с человека". В Twitter (сервис заблокирован в России) опубликована фотография, на которой ну прям очень большое чернокрылое млекопитающее.

                Снимок сделан на Филиппинах. На нем видно, как летучая мышь висит вверх ногами. "Помните, я рассказывал вам о том, что на Филиппинах обитают летучие мыши размером с человека? Да, именно об этом я и говорил", - написал автор.

                Однако некоторые пользователи усомнились в кажущихся размерах зверька. Кто-то считал, что положение летучей мыши на самом деле является ловким трюком фотографа, заставляющим объекты казаться больше, чем они есть. Другие думали, что это фотошоп, а один человек утверждал, что "тень не отбрасывается" и "веревка, к которой она прикреплена, даже не сгибается под весом".

                Но в комментариях автора были некоторые разъяснения, в которых утверждалось, что зверь на самом деле является гигантской летучей лисой с золотой короной, также известной как лисья летучая мышь. Это крупные плодоядные животные, обитающие на тропических островах Азии и Австралии, пишет The New York Post. Размах их крыльев может достигать полутора метров, а длина тела - 40 сантиметров.</p>
        </div>
        <img src="img/php.jpg" alt="php">


    </div>
    <div id="invisible">
        <div class="upper">

                <div id="close">&otimes;</div>
                 <div id="on">&uArr;</div>

            <h4>Здравствуйте! Напишите нам</h4>
        </div>

        <div class="contur">


            <div class="chat" >
                <div class="show_mess"><span id="show_mess">Напишите и мы обязательно вам ответим</span></div>
                <form>
                    <input type="text" placeholder="Сообщение" id="mess">
                    <button type="button" id="send">Отправить</button>
                </form>
            </div>
        </div>
    </div>

</aside>


<script>
    window.onload = ()=>{
       setTimeout(()=>{
            $('#invisible').fadeIn(1000);
            $('#invisible').css('position','fixed');

        },1000);
        $('#close').bind('click',function (){
            $('#invisible').animate({bottom: '-=270px'},2000,()=>{
                $('#close').hide();
                $('#on').show();
            });


        });
        $('#on').click(function (){
            $('#invisible').animate({bottom: '+=270px'},2000,()=>{
                $('#close').show();
                $('#on').hide();
            });


        });

    }


</script>